VITE_GITHUB_CLIENT_ID=Ov23liK94uWmSWG2Zhvn
VITE_GITHUB_CLIENT_SECRET=4de45b417c5e506505316dfc2da1f8ac28773b2d
# Non-prefixed versions for Netlify Functions
GITHUB_CLIENT_ID=Ov23liK94uWmSWG2Zhvn
GITHUB_CLIENT_SECRET=4de45b417c5e506505316dfc2da1f8ac28773b2d